# realtimeproj1

./: .gitignore  pom.xml
src/main/java/: Manager.java
src/main/java/com/realtime/coursestat/: Manager.java
src/main/java/com/realtime/coursestat/domain/: CCStatus.java  PlacedStatus.java  Student.java
src/main/java/com/realtime/coursestat/dto/: PlacementCount.java
src/main/java/com/realtime/coursestat/service/: StudentStatService.java  StudentStatServiceImpl.java
src/main/java/com/realtime/coursestat/util/: FileReaderUtil.java
src/main/java/com/realtime/employeestat/: Dept.java  Employee.java  EmployeeStatService.java  EmployeeStatServiceImpl.java  Manager.java  Person.java  ReadDataUtil.java  SalStat.java
src/main/java/com/realtime/employeestat/dao/: BaseDAO.java  EmployeeDAO.java  EmployeeDaoImpl.java
src/main/java/com/realtime/employeestat/domain/: Dept.java  Employee.java
src/main/java/com/realtime/employeestat/dto/: SalStat.java
src/main/java/com/realtime/employeestat/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeStatService.java  EmployeeStatServiceImpl.java
src/main/java/com/realtime/employeestat/util/: CustomDateDeserializer.java  DataLoaderUtil.java  DbConnectionUtil.java  ReadDataUtil.java
src/main/java/com/realtime/proj1/domain/: CCStatus.java  PlacedStatus.java  Student.java
src/main/java/com/realtime/proj1/dto/: PlacementCount.java
src/main/java/com/realtime/proj1/quizdomain/: Driver.java  JsonReaderUtil.java  Questions.java  Quiz.java  QuizService.java  QuizServiceImpl.java
src/main/java/com/realtime/proj1/service/: StudentStatService.java  StudentStatServiceImpl.java
src/main/resources/: application.properties  hikaricp.properties
src/test/resources/: contact.yml
(+13 files in other folders)
